<!DOCTYPE html>
<head>
<meta charset=utf-8>
<meta name="keywords" content="How much does this cost develop,Top-ranked mobile apps development company focusing on iPhone, iPad, &amp;amp; Android applications , calculate app costing">
<meta content="width=device-width,initial-scale=1,user-scalable=0" name=viewport>
<script async src=./js/jquery-2.1.0.js></script>
<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
<link href=./style.css rel=stylesheet>
<style>
    @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    .footer-distributed {
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: 700 16px sans-serif;
        padding: 55px 50px;
        margin-top: 0
    }
    .footer-distributed .footer-center,
    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top
    }
    .footer-distributed .footer-left {
        width: 40%
    }
    .footer-distributed h3 {
        color: #fff;
        font: 400 36px Cookie, cursive;
        margin: 0
    }
    .footer-distributed h3 span {
        color: #5383d3
    }
    .footer-distributed .footer-links {
        color: #fff;
        margin: 20px 0 12px;
        padding: 0
    }
    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit
    }
    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: 400;
        margin: 0
    }
    .footer-distributed .footer-center {
        width: 35%
    }
    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #fff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle
    }
    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px
    }
    .footer-distributed .footer-center p {
        display: inline-block;
        color: #fff;
        vertical-align: middle;
        margin: 0
    }
    .footer-distributed .footer-center p span {
        display: block;
        font-weight: 400;
        font-size: 14px;
        line-height: 2
    }
    .footer-distributed .footer-center p a {
        color: #5383d3;
        text-decoration: none
    }
    .footer-distributed .footer-right {
        width: 20%
    }
    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: 400;
        margin: 0
    }
    .footer-distributed .footer-company-about span {
        display: block;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 20px
    }
    .footer-distributed .footer-icons {
        margin-top: 25px
    }
    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #fff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px
    }
    @media (max-width: 880px) {
        .footer-distributed {
            font: 700 14px sans-serif
        }
        .footer-distributed .footer-center,
        .footer-distributed .footer-left,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center
        }
        .footer-distributed .footer-center i {
            margin-left: 0
        }
    }
</style>
<script async src=./js/bootstrap.js></script>
<script async src=./js/typer.js></script>
<script async src=./js/blocs.js></script>
<script>
    ! function(e, t, a, n, c, o, s) {
        e.GoogleAnalyticsObject = c, e[c] = e[c] || function() {
            (e[c].q = e[c].q || []).push(arguments)
        }, e[c].l = 1 * new Date, o = t.createElement(a), s = t.getElementsByTagName(a)[0], o.async = 1, o.src = n, s.parentNode.insertBefore(o, s)
    }(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga"), ga("create", "UA-84077327-1", "auto"), ga("send", "pageview")
</script>
<link href="./css/font-awesome.min.css" rel="stylesheet">
<title>Top Mobile App Developer, Best Mobile Apps Developers</title>
</head>
<div class=page-container>
    <div class="bloc d-bloc bgc-carmine-pink" id=nav-bloc>
        <div class=container>
            <nav class="row navbar">
                <div class=navbar-header><a href=index.html class=navbar-brand><span class="animated zoomIn"></span> Deep Shah</a>
                    <button class="navbar-toggle ui-navbar-toggle" data-target=.navbar-1 data-toggle=collapse id=nav-toggle type=button><span class=sr-only>Toggle navigation</span><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span>
                    </button>
                </div>
                <div class="collapse navbar-1 navbar-collapse">
                    <ul class="nav navbar-nav site-navigation">
                        <li><a onclick='scrollToTarget("#services")'>Services</a>
                            <li><a onclick='scrollToTarget("#porfolio")'>Portfolio</a>
                                <li><a onclick='scrollToTarget("#bloc-6")'>Testimonials</a>
                                    <li><a href=appCostCalculator.html target=_blank>App Cost Calculator</a>
                                        <li><a onclick='scrollToTarget("#contactus")'>Contact Us</a>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="bloc d-bloc bg-city-overlay bgc-outer-space" id=header>
        <div class="container bloc-xl">
            <div class=row>
                <div class=col-sm-12>
                    <h1><p class="text-center animDelay02 animated fadeInUp mg-lg">Wanna know how much it'll cost to turn your app idea into the hottest app on the market?</h1>
                    <div class=text-center><a href=appCostCalculator.html target=_blank class="animated btn btn-lg btn-wire animDelay06 fadeInUp wire-btn-carmine-pink">TRY OUR APP COST CALCULATOR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bloc l-bloc bgc-white" id=services>
        <div class="container bloc-lg">
            <div class=row>
                <div class=col-sm-6>
                    <div class=text-center>
                        <center><img src=img/ic_Web_Development.png class="animated zoomIn animDelay02 icon-xl" style=height:40%;width:40%>
                        </center>
                    </div>
                    <h3 class="text-center mg-md">Web Development</h3>
                    <p class=text-center>Best-in-class digital projects require technology that perfectly supports the design. We rely on the right tools for the job, not a one-size-fits-all tech stack.</div>
                <div class=col-sm-6>
                    <div class=text-center>
                        <center><img src=img/ic_Mobile_Development.png class="animated zoomIn animDelay02 icon-xl" style=height:40%;width:40%>
                        </center>
                    </div>
                    <h3 class="text-center mg-md">Mobile Development</h3>
                    <p class=text-center>Mobile app development is your key to capturing customers or empowering employees, but you'll need a masterful mix of skills to get it right the first time.</div>
            </div>
        </div>
    </div>
    <div class="bloc l-bloc bgc-platinum" id=bloc-3>
        <div class="container bloc-lg">
            <h2 class="text-center mg-md">Our Clients</h2>
            <div class=row>
                <div class="text-center col-sm-6"><img src=img/client_appstractor.png alt=client_appstractor>
                </div>
                <div class="text-center col-sm-6"><img src=img/client_iow.png alt=client_iow>
                </div>
            </div>
        </div>
    </div>
    <div class="bloc l-bloc bgc-white" id=porfolio style=margin-top:50px>
        <div class=row>
            <div class=col-sm-12>
                <h2 class="text-center mg-md">Our Portfolio</h2>
                <p class="text-center sub-heading">Just a sample of what we do.</div>
        </div>
        <div class="row form-group">
            <div class=col-sm-4>
                <div class="panel panel-default">
                    <div class=panel-image>
                        <center><img src=img/Profile_Maper_Home.png class=panel-image-preview style=height:70%;width:70%>
                        </center>
                        <label for=toggle-1></label>
                    </div>
                    <input class=panel-image-toggle id=toggle-1 type=checkbox>
                    <div class=panel-body>
                        <h4>Profile Maper</h4>
                        <p>Profile Maper is a “location based” profile manager. The application uses maps to save desired locations and assign it profiles.
                            <br>
                            <br>Profile Maper keeps track and changes your profile when you enter or leave the saved places.</div>
                    <div class="text-center panel-footer"><a href="https://play.google.com/store/apps/details?id=com.deep.profilemaper" target=_blank data-toggle=tooltip title="Download it"><span class="fa fa-arrow-circle-o-down"aria-hidden=true></span></a>
                    </div>
                </div>
            </div>
            <div class=col-sm-4>
                <div class="panel panel-default">
                    <div class="panel-image hide-panel-body">
                        <center><img src=img/Lock_N_Roll_Home.png class=panel-image-preview style=height:70%;width:70%>
                        </center>
                        <label for=toggle-2></label>
                    </div>
                    <input class=panel-image-toggle id=toggle-2 type=checkbox>
                    <div class=panel-body>
                        <h4>Lock N Roll</h4>
                        <p>Using this application you don't need to use "Power button" anymore for lock and wake up screen.</div>
                    <div class="text-center panel-footer"><a href="https://play.google.com/store/apps/details?id=com.deep.rocknroll" target=_blank data-toggle=tooltip title="Download it"><span class="fa fa-arrow-circle-o-down"aria-hidden=true></span></a>
                    </div>
                </div>
            </div>
            <div class=col-sm-4>
                <div class="panel panel-default">
                    <div class="panel-image hide-panel-body">
                        <center><img src=img/Its_Urgent_Home.jpg class=panel-image-preview style=height:70%;width:70%>
                        </center>
                        <label for=toggle-3></label>
                    </div>
                    <input class=panel-image-toggle id=toggle-3 type=checkbox>
                    <div class=panel-body>
                        <h4>Its Urgent</h4>
                        <p>We found everything easy to set up and it worked seamlessly once you had created your important contacts and settings.
                            <br>It is useful if you silence your phone during meetings.
                            <br>
                            <br>You can create exceptions to make sure certain contacts can always reach you.</div>
                    <div class="text-center panel-footer"><a href="https://play.google.com/store/apps/details?id=com.deep.itu" target=_blank data-toggle=tooltip title="Download it"><span class="fa fa-arrow-circle-o-down"aria-hidden=true></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bloc l-bloc bgc-white" id=bloc-6>
        <div class="container bloc-md">
            <div class=row>
                <div class="col-md-8 col-md-offset-2">
                    <div class=quote><i class="fa fa-4x fa-quote-left"></i>
                    </div>
                    <div class="carousel slide" id=fade-quote-carousel data-interval=3000 data-ride=carousel>
                        <ol class=carousel-indicators>
                            <li data-slide-to=0 data-target=#fade-quote-carousel class=active>
                                <li data-slide-to=1 data-target=#fade-quote-carousel>
                                    <li data-slide-to=2 data-target=#fade-quote-carousel>
                        </ol>
                        <div class=carousel-inner>
                            <div class=item>
                                <div class=profile-circle><img src=img/paula.jpg class="center-block img-circle img-frame-rd-md img-responsive" alt=member>
                                </div>
                                <blockquote>
                                    <p>Nice to work with Deep. Very polite and knows his craft. Highly recommended</blockquote>
                            </div>
                            <div class=item>
                                <div class=profile-circle><img src=img/Hiroyuki.jpg class="center-block img-circle img-frame-rd-md img-responsive" alt=member>
                                </div>
                                <blockquote>
                                    <p>Thank you so much for your help. Your proposal to my job was really helpful. I’m glad we had the opportunity to exchange information and receive your feedback on it. I hope we'll get a chance to work together again.</blockquote>
                            </div>
                            <div class="item active">
                                <div class=profile-circle><img src=img/pablo.jpg class="center-block img-circle img-frame-rd-md img-responsive" alt=member>
                                </div>
                                <blockquote>
                                    <p>Great, thank you a lot . I always like to work with this freelancer</blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bloc d-bloc bgc-carmine-pink" id=quote>
        <div class="container bloc-md">
            <div class=row>
                <div class=col-sm-9>
                    <h3 class="animated zoomIn mg-md">Wanna know how much it'll cost to turn your app idea into the hottest app on the market?</h3>
                </div>
                <div class="text-center col-sm-3"><a href=appCostCalculator.html target=_blank class="animated zoomIn btn btn-lg btn-wire wire-btn-white">APP COST CALCULATOR</a>
                </div>
            </div>
        </div>
    </div>
    <footer class=footer-distributed id=contactus>
        <div class=footer-center>
            <div><i class="fa fa-map-marker"></i>
                <p>Vadodara, India</div>
            <div><i class="fa fa-phone"></i>
                <p>+91 78 7473 5958</div>
            <div><i class="fa fa-envelope"></i>
                <p><a href=mailto:deep.shah1612@gmail.com>deep.shah1612@gmail.com</a>
            </div>
        </div>
        <div class=footer-right>
            <div class=footer-icons><a href=https://twitter.com/ideep9 target=_blank class=social-lg><i class="fa fa-twitter icon-"></i></a> <a href=https://www.linkedin.com/in/deepshah16 target=_blank class=social-lg><i class="fa fa-linkedin"></i></a> <a href=https://www.facebook.com/ideep9 target=_blank class=social-lg><i class="fa fa-facebook"></i></a> <a href=https://plus.google.com/+DeepShah16 target=_blank class=social-lg><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <link href=./css/animate.css rel=stylesheet>
        <link href=./css/et-line.min.css rel=stylesheet>
        <link href=./css/portfolio.css rel=stylesheet>
    </footer><a class="btn bloc-button btn-d scrollToTop" onclick='scrollToTarget("1")'><span class="fa fa-chevron-up"></span></a>
</div>
